{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "description": "A simple IoT Platfrom - Agent",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "JefferLindao",
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
